example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]              | passed | 0.01104 seconds |
./spec/models/monster_spec.rb[1:1:2]              | passed | 0.0075 seconds  |
./spec/models/monster_spec.rb[1:1:3]              | passed | 0.00996 seconds |
./spec/models/monster_spec.rb[1:1:4]              | passed | 0.00794 seconds |
./spec/models/monster_spec.rb[1:1:5]              | passed | 0.01102 seconds |
./spec/models/monster_spec.rb[1:1:6]              | passed | 0.01036 seconds |
./spec/models/monster_spec.rb[1:1:7]              | passed | 0.00816 seconds |
./spec/models/monster_spec.rb[1:1:8]              | passed | 0.01427 seconds |
./spec/models/monster_spec.rb[1:1:9]              | passed | 0.01126 seconds |
./spec/models/monster_spec.rb[1:1:10]             | passed | 0.00881 seconds |
./spec/models/monster_spec.rb[1:1:11]             | passed | 0.01031 seconds |
./spec/models/monster_spec.rb[1:1:12]             | passed | 0.00975 seconds |
./spec/models/monster_spec.rb[1:1:13]             | passed | 0.01096 seconds |
./spec/models/monster_spec.rb[1:1:14]             | passed | 0.00815 seconds |
./spec/models/monster_spec.rb[1:1:15]             | passed | 0.01588 seconds |
./spec/models/monster_spec.rb[1:1:16]             | passed | 0.01036 seconds |
./spec/models/monster_spec.rb[1:1:17]             | passed | 0.01146 seconds |
./spec/models/monster_spec.rb[1:1:18]             | passed | 0.01791 seconds |
./spec/models/monster_spec.rb[1:1:19]             | passed | 0.01186 seconds |
./spec/models/monster_spec.rb[1:1:20]             | passed | 0.00826 seconds |
./spec/models/monster_spec.rb[1:1:21]             | passed | 0.01414 seconds |
./spec/models/monster_spec.rb[1:2:1]              | passed | 0.01242 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.00619 seconds |
./spec/requests/monsters_request_spec.rb[1:1:1]   | passed | 0.02319 seconds |
./spec/requests/monsters_request_spec.rb[1:1:2]   | passed | 0.04622 seconds |
./spec/requests/monsters_request_spec.rb[1:1:3]   | passed | 0.03987 seconds |
./spec/requests/monsters_request_spec.rb[1:2:1:1] | failed | 0.10787 seconds |
./spec/requests/monsters_request_spec.rb[1:2:1:2] | failed | 0.01451 seconds |
