example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1] | failed | 0.08751 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.02212 seconds |
./spec/models/user_spec.rb[1:1:7]    | passed | 0.06819 seconds |
./spec/models/user_spec.rb[1:1:8]    | passed | 0.01034 seconds |
