example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]              | passed | 0.01319 seconds |
./spec/models/monster_spec.rb[1:1:2]              | passed | 0.03312 seconds |
./spec/models/monster_spec.rb[1:1:3]              | passed | 0.01681 seconds |
./spec/models/monster_spec.rb[1:1:4]              | passed | 0.01561 seconds |
./spec/models/monster_spec.rb[1:1:5]              | passed | 0.02666 seconds |
./spec/models/monster_spec.rb[1:1:6]              | passed | 0.01571 seconds |
./spec/models/monster_spec.rb[1:1:7]              | passed | 0.01375 seconds |
./spec/models/monster_spec.rb[1:1:8]              | passed | 0.03438 seconds |
./spec/models/monster_spec.rb[1:1:9]              | passed | 0.01196 seconds |
./spec/models/monster_spec.rb[1:1:10]             | passed | 0.01947 seconds |
./spec/models/monster_spec.rb[1:1:11]             | passed | 0.01182 seconds |
./spec/models/monster_spec.rb[1:1:12]             | passed | 0.01275 seconds |
./spec/models/monster_spec.rb[1:1:13]             | passed | 0.01511 seconds |
./spec/models/monster_spec.rb[1:1:14]             | passed | 0.00908 seconds |
./spec/models/monster_spec.rb[1:1:15]             | passed | 0.02741 seconds |
./spec/models/monster_spec.rb[1:1:16]             | passed | 0.0283 seconds  |
./spec/models/monster_spec.rb[1:1:17]             | passed | 0.02985 seconds |
./spec/models/monster_spec.rb[1:1:18]             | passed | 0.02809 seconds |
./spec/models/monster_spec.rb[1:1:19]             | passed | 0.01379 seconds |
./spec/models/monster_spec.rb[1:1:20]             | passed | 0.01525 seconds |
./spec/models/monster_spec.rb[1:1:21]             | passed | 0.01859 seconds |
./spec/models/monster_spec.rb[1:2:1]              | passed | 0.01653 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00653 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.0072 seconds  |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.01289 seconds |
./spec/requests/monsters_request_spec.rb[1:1:1]   | passed | 0.05508 seconds |
./spec/requests/monsters_request_spec.rb[1:1:2]   | passed | 0.04413 seconds |
./spec/requests/monsters_request_spec.rb[1:1:3]   | passed | 0.06098 seconds |
./spec/requests/monsters_request_spec.rb[1:2:1]   | passed | 0.04364 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:1] | passed | 0.21679 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:2] | passed | 0.04683 seconds |
./spec/requests/monsters_request_spec.rb[1:4:1:1] | passed | 0.0593 seconds  |
./spec/requests/monsters_request_spec.rb[1:4:1:2] | passed | 0.05307 seconds |
./spec/requests/monsters_request_spec.rb[1:4:2:1] | passed | 0.04767 seconds |
./spec/requests/monsters_request_spec.rb[1:4:2:2] | passed | 0.03158 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]    | passed | 0.02083 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]    | passed | 0.03477 seconds |
