example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]  | failed | 0.03531 seconds |
./spec/models/monster_spec.rb[1:1:2]  | passed | 0.02065 seconds |
./spec/models/monster_spec.rb[1:1:3]  | passed | 0.02997 seconds |
./spec/models/monster_spec.rb[1:1:4]  | passed | 0.02162 seconds |
./spec/models/monster_spec.rb[1:1:5]  | passed | 0.02544 seconds |
./spec/models/monster_spec.rb[1:1:6]  | passed | 0.02194 seconds |
./spec/models/monster_spec.rb[1:1:7]  | passed | 0.01675 seconds |
./spec/models/monster_spec.rb[1:1:8]  | passed | 0.02455 seconds |
./spec/models/monster_spec.rb[1:1:9]  | passed | 0.01421 seconds |
./spec/models/monster_spec.rb[1:1:10] | passed | 0.02887 seconds |
./spec/models/monster_spec.rb[1:1:11] | passed | 0.01432 seconds |
./spec/models/monster_spec.rb[1:1:12] | passed | 0.05372 seconds |
./spec/models/monster_spec.rb[1:1:13] | passed | 0.02391 seconds |
./spec/models/monster_spec.rb[1:1:14] | passed | 0.02458 seconds |
./spec/models/monster_spec.rb[1:1:15] | passed | 0.02717 seconds |
./spec/models/monster_spec.rb[1:1:16] | passed | 0.01215 seconds |
./spec/models/monster_spec.rb[1:1:17] | passed | 0.141 seconds   |
./spec/models/monster_spec.rb[1:1:18] | passed | 0.02391 seconds |
./spec/models/monster_spec.rb[1:1:19] | passed | 0.02577 seconds |
./spec/models/monster_spec.rb[1:1:20] | passed | 0.01628 seconds |
./spec/models/monster_spec.rb[1:1:21] | passed | 0.01995 seconds |
./spec/models/monster_spec.rb[1:2:1]  | passed | 0.02396 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00831 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:6]     | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:7]     | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:8]     | passed | 0.04018 seconds |
