example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]              | passed | 0.02029 seconds |
./spec/models/monster_spec.rb[1:1:2]              | passed | 0.02881 seconds |
./spec/models/monster_spec.rb[1:1:3]              | passed | 0.03586 seconds |
./spec/models/monster_spec.rb[1:1:4]              | passed | 0.03826 seconds |
./spec/models/monster_spec.rb[1:1:5]              | passed | 0.0278 seconds  |
./spec/models/monster_spec.rb[1:1:6]              | passed | 0.01615 seconds |
./spec/models/monster_spec.rb[1:1:7]              | passed | 0.02703 seconds |
./spec/models/monster_spec.rb[1:1:8]              | passed | 0.03144 seconds |
./spec/models/monster_spec.rb[1:1:9]              | passed | 0.0243 seconds  |
./spec/models/monster_spec.rb[1:1:10]             | passed | 0.08175 seconds |
./spec/models/monster_spec.rb[1:1:11]             | passed | 0.01601 seconds |
./spec/models/monster_spec.rb[1:1:12]             | passed | 0.0231 seconds  |
./spec/models/monster_spec.rb[1:1:13]             | passed | 0.03112 seconds |
./spec/models/monster_spec.rb[1:1:14]             | passed | 0.03095 seconds |
./spec/models/monster_spec.rb[1:1:15]             | passed | 0.02572 seconds |
./spec/models/monster_spec.rb[1:1:16]             | passed | 0.03022 seconds |
./spec/models/monster_spec.rb[1:1:17]             | passed | 0.02838 seconds |
./spec/models/monster_spec.rb[1:1:18]             | passed | 0.03918 seconds |
./spec/models/monster_spec.rb[1:1:19]             | passed | 0.01711 seconds |
./spec/models/monster_spec.rb[1:1:20]             | passed | 0.01559 seconds |
./spec/models/monster_spec.rb[1:1:21]             | passed | 0.03592 seconds |
./spec/models/monster_spec.rb[1:2:1]              | passed | 0.02184 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01434 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.0114 seconds  |
./spec/requests/monsters_request_spec.rb[1:1:1]   | passed | 0.05714 seconds |
./spec/requests/monsters_request_spec.rb[1:1:2]   | passed | 0.06279 seconds |
./spec/requests/monsters_request_spec.rb[1:1:3]   | passed | 0.05403 seconds |
./spec/requests/monsters_request_spec.rb[1:2:1]   | passed | 0.11339 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:1] | passed | 0.04733 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:2] | passed | 0.05285 seconds |
./spec/requests/monsters_request_spec.rb[1:4:1:1] | passed | 0.09007 seconds |
./spec/requests/monsters_request_spec.rb[1:4:1:2] | passed | 0.05465 seconds |
./spec/requests/monsters_request_spec.rb[1:4:2:1] | passed | 0.04638 seconds |
./spec/requests/monsters_request_spec.rb[1:4:2:2] | passed | 0.06469 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]    | passed | 0.0409 seconds  |
./spec/requests/users_request_spec.rb[1:1:1:2]    | passed | 0.0357 seconds  |
