example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]              | passed | 0.0156 seconds  |
./spec/models/monster_spec.rb[1:1:2]              | passed | 0.0107 seconds  |
./spec/models/monster_spec.rb[1:1:3]              | passed | 0.0107 seconds  |
./spec/models/monster_spec.rb[1:1:4]              | passed | 0.00849 seconds |
./spec/models/monster_spec.rb[1:1:5]              | passed | 0.00668 seconds |
./spec/models/monster_spec.rb[1:1:6]              | passed | 0.01155 seconds |
./spec/models/monster_spec.rb[1:1:7]              | passed | 0.01245 seconds |
./spec/models/monster_spec.rb[1:1:8]              | passed | 0.01421 seconds |
./spec/models/monster_spec.rb[1:1:9]              | passed | 0.01276 seconds |
./spec/models/monster_spec.rb[1:1:10]             | passed | 0.01353 seconds |
./spec/models/monster_spec.rb[1:1:11]             | passed | 0.01324 seconds |
./spec/models/monster_spec.rb[1:1:12]             | passed | 0.01182 seconds |
./spec/models/monster_spec.rb[1:1:13]             | passed | 0.02291 seconds |
./spec/models/monster_spec.rb[1:1:14]             | passed | 0.00657 seconds |
./spec/models/monster_spec.rb[1:1:15]             | passed | 0.01858 seconds |
./spec/models/monster_spec.rb[1:1:16]             | passed | 0.01631 seconds |
./spec/models/monster_spec.rb[1:1:17]             | passed | 0.00624 seconds |
./spec/models/monster_spec.rb[1:1:18]             | passed | 0.01564 seconds |
./spec/models/monster_spec.rb[1:1:19]             | passed | 0.01246 seconds |
./spec/models/monster_spec.rb[1:1:20]             | passed | 0.01139 seconds |
./spec/models/monster_spec.rb[1:1:21]             | passed | 0.0111 seconds  |
./spec/models/monster_spec.rb[1:2:1]              | passed | 0.03402 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.04785 seconds |
./spec/requests/monsters_request_spec.rb[1:1:1]   | passed | 0.02076 seconds |
./spec/requests/monsters_request_spec.rb[1:1:2]   | passed | 0.02046 seconds |
./spec/requests/monsters_request_spec.rb[1:1:3]   | passed | 0.02356 seconds |
./spec/requests/monsters_request_spec.rb[1:2:1]   | passed | 0.01649 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:1] | passed | 0.17078 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:2] | passed | 0.01998 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]    | passed | 0.03942 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]    | passed | 0.11568 seconds |
