example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]  | failed | 0.0691 seconds  |
./spec/models/monster_spec.rb[1:1:2]  | passed | 0.00942 seconds |
./spec/models/monster_spec.rb[1:1:3]  | passed | 0.00719 seconds |
./spec/models/monster_spec.rb[1:1:4]  | passed | 0.0165 seconds  |
./spec/models/monster_spec.rb[1:1:5]  | passed | 0.00789 seconds |
./spec/models/monster_spec.rb[1:1:6]  | passed | 0.02493 seconds |
./spec/models/monster_spec.rb[1:1:7]  | passed | 0.00925 seconds |
./spec/models/monster_spec.rb[1:1:8]  | passed | 0.01621 seconds |
./spec/models/monster_spec.rb[1:1:9]  | passed | 0.08214 seconds |
./spec/models/monster_spec.rb[1:1:10] | passed | 0.0054 seconds  |
./spec/models/monster_spec.rb[1:2:1]  | passed | 0.02972 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00831 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:6]     | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:7]     | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:8]     | passed | 0.04018 seconds |
